/* header */
.show{
    display: block !important;
}
.hide{
    display: none !important;
}
.header{
width: 100%;
height: 100px;


}

.navbar{
    
    width: 100%;
    height: 100%;
background-color:rgba(0, 0, 0, 0) ;
   
}
.navbar-logo{
    width: 230px;
    height: 100px;
    margin: 0 30px;
}
.navbar-logo>img{
    width: 230px;
    height: 100px;
    margin: 0 30px;
}
.navbar-search{
    display: flex;
    position: absolute;
    border-radius: 10px;
    right: 25%;
    padding: auto;
    transform: translateX(50%);
    top: 21px;
    background-color: white;
    border: 1px solid rgba(30, 177, 234, 0.818);
}
.search-bar{
    height: 48px;
    width: 400px;
    border-radius: 10px;
    border: none;
    font-size: 24px;
    color: var(--text-color);
    padding:0 20px ;
}
.search-bar:focus{
    outline: none;
}
.search-btn{
    border: none;
    border-radius: 10px;
    padding: 12px 24px;
    cursor: pointer;
    border-color: #f4f6f4;
}
.search-btn i{
    font-size: 24px;
    color: rgb(16, 101, 73);
}
/* end header */
/*side navigation */
.active-nav{
    border-radius: 10px;
    background-color:#13d8dc9a ;
    
}
.active-nav a{

    color: #088781 !important;
}
.side-navbar{
    background-color: rgba(185, 223, 253, 0.9);
    width: 80px;
    height: 358px;
    position: relative;
    border: 2px solid #cefffaad;
    box-shadow:1px 1px 1px  rgb(208 211 190);
    border-radius: 10px;
    transition: 0.5s;
    z-index: 2;
    position: fixed;
}
.side-navbar.active{
    width: 200px;
}
.navbar-list{
    position: absolute;
    top:0;
    left: 0;
    list-style: none;
    width: 100%;
    overflow: hidden;

}
.navbar-item{
    position: relative;
    width: 100%;
    border-radius: 10px;
}
.navbar-item:hover{
    background-color: rgba(77, 158, 198, 0.574);
}
.navbar-item a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    font-weight: 500;
    color: #3083d9;
}
.side-nav-icon{
 position: relative;
 display: block;
 min-width: 80px;
 height: 60px;
 line-height: 60px;
 text-align: center;
 font-size: 24px;
}
.title-text{
position: relative;
height: 60px;
line-height: 60px;
text-align: center;
white-space: nowrap;
}
.toggle{
    width: 35px;
    height: 35px;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.797);
    cursor: pointer;
    right: -20px;
    top: calc(50% - 28px);
    border-radius: 50%;
    border: 6px solid rgb(186 222 236);
    box-shadow:1px 1px 1px  rgb(208 211 190);
}
.toggle::before{
    content: '\f054';
    font-family: fontAwesome;
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 37px;
    font-size: 16px;
    color: #5f0c7a;
}
.toggle.active::before{
    content: '\f053';
   
}
/* end side navigation */
/* parallax */
.parallax-container{
    height: 100vh;
    width: 100%;
 
    overflow-y: auto;
    overflow-x: hidden;
    perspective: 10px;
}
.parallax{
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    z-index: -1;
}
.parallax h1{
    font-size: 64px;
    color: rgb(122, 230, 176);
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.836);
}
.fore-ground, .back-ground{
 width: 100%;
 position: absolute;
 height: 100%;
 object-fit: cover;
 z-index: -1;
}
.fore-ground{
   transform: translateZ(-5px) scale(1.5);
   }
.back-ground{
    transform:translateZ(-10px) scale(2);
}
/* end parallax */
/* home */
.home-page{
    height: 140vh;
    width: 100%;
}
.home-page-img{
    position: relative;
    top: 0;
}
.home-page-img img{
    position: absolute;
    width:100%;
    height: 140vh;
    mix-blend-mode: screen;
}
.homepage-text{
    z-index: 1;
    position: absolute;
   width: 100%;
    font-family: cursive;
    font-size: 30px;
    margin-top: 200px;

}
.homepage-text h2,h4{
    text-align: center;
    margin:0 48px;
    text-wrap:wrap;
    color: #03fff2;
    text-shadow: 2px 2px #088781;
}
.homepage-btn{
    display: flex;
    justify-content: center;
}
.homepage-btn a{
    position: relative;
    width: 160px;
    height: 50px;
    margin: 15px 10px;
    display: flex;
    justify-content: center;
    text-decoration: none;
    align-items: center;
    overflow: hidden;
    background-color: #000000;
    top: 950px;
    font-size: 18px;
}
.homepage-btn a::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 4px;
    background-color: #31ff03;
    transition: 0.5s ease-in-out;
    transition-delay: .5s;
}
.homepage-btn a::after{
    content: "";
    position: absolute;
    top: 0;
    right:  0;
    height: 100%;
    width: 4px;
    background-color: #31ff03;
    transition: 0.5s ease-in-out;
    transition-delay: .5s;

}
.homepage-btn a:hover::after,.homepage-btn a:hover::before{
    width: 50%;
    transition-delay: 0s;
}
.homepage-btn>a>span{
    position: absolute;
    color: rgb(255, 255, 255);
    z-index: 1;
}
.homepage-btn a span:nth-child(1){
    transition-delay: .75s;
    
}
.homepage-btn a:hover span:nth-child(1){
    transform: scale(0);
    transition-delay: 0s;
}
.homepage-btn a span:nth-child(2){
    transform: scale(3);
    opacity: 0;
    transition-delay: 0s;
    color: #2a1672;
}

.homepage-btn a:hover span:nth-child(2){
    transform: scale(1);
    z-index: 10;
    transition-delay: 0s;
    opacity: 1;
    transition-delay: 0.5s;
}
/* end home */
/* about-page */
.about-page{
    display: none;
min-height: 100vh;
width: 100%;
background-color: #fbe9e7;
;flex-direction: column;
justify-content: center;
align-items: center;
}
.text-heading{
    font-size: 48px;
    padding-bottom: 40px;
    position: relative;
    max-width: 400px;
}
.text-heading::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background:linear-gradient(90deg,rgb(255 114 114),rgb(30 17 116),#6aff00);
    left: 0;
    bottom: 32px;
}
.text-heading span{
    font-size: 48px;
    color: #266480;
}
.card{
position: relative;
width: 400px;
height: 500px;
background-color: #fff;
transform-style: preserve-3d;
box-shadow: 10px 20px 40px rgba(0, 0, 0, 0.25);
transition: 1s;
}
.card .img-box{
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    transform-origin: left;
    transform-style: preserve-3d;
    background: #000000;
    transition: 1s;
}
.card:hover .img-box{
    transform:rotateY(-180deg)
}
.card:hover{
    transform: translateX(50%);
    transition: 1s;
}
.img-box img{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    transform-style: preserve-3d;
    backface-visibility: hidden;
}
.img-box img:nth-child(2){
    transform:rotateY(180deg)
}
.content-box{
    display: flex;
}
.detail{
    position: absolute;
    top: 0;
    left: 0;
    text-align: left;
    line-height: 24px;
    padding: 32px 24px;
    color: #502dd2;
   
}
.detail a{
    text-decoration: none;
    display: inline-block;
}
.detail i{
    font-size: 48px;
    margin: 12px;
}
.detail a:hover{
   color: #c91222bd;
}
.detail i:nth-child(1){
    margin-left: 40px;
}
.detail a span{
   position: relative;
   top: -15px;
}
/* end about-page */
/*  BEST TOUR */
.invisible{
    width: 50px;

}
.tour-info{
    display: none;
    background-image: url("./tour-img.jpg");
    height: 110vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    border-top: 2px solid #fff;
}
.best-tour{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.best-tour-heading{
    text-align: center;
    margin: 100px 200px ;
    font-size: 48px;
    max-width: 400px;
}
.tour-list{
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: space-around;
    align-items: center;

}
.tour-item{
    width: 280px;
    height: 350px; 
}
.tour-card{
    width: 280px;
    height: 350px;
    background-color: #fff;
    border-radius:4px;
    box-shadow:10px 20px 40px rgba(0, 0, 0, 0.25) ;
    position: relative;
    
}
.tour-card:hover{
    transform: scale(1.3);
    transition: .6s ease;
}

.tour-img{
    position: relative;
    width: 100%;
    height: 100%;
    border: 2px solid rgba(255, 255, 255, 0.653);
}
.tour-info-layer{
position: relative;
width: 100%;
height: 100%;
top: -350px;
display: none;
transition: 1s ease-in;

transform-origin: bottom;

}
.tour-card:hover .tour-info-layer{
    display: block;
}
.tour-name{
    font-size: 32px;
    position: absolute;
    box-shadow: 1px 1px 4px #ffffffa6;
    min-width: 100px;
    padding: 12px 24px 0 24px;
    height: 58px;
    top: -17px;
    text-align:le;
    backdrop-filter: blur(8px);
    left: -14px;
    background-color: #ffffff80;
    border-radius: 4px;
    color: #4940ae;
    font-family: cursive;
}
.tour-info-slide{
    position: absolute;
    width: 100%;
    height: 50%;
    bottom: 0;
    background-color: #ffffff8a;
    box-shadow: 1px 1px 2px #ffffff80;
}
.tour-desc{
    position: absolute;
    padding: 10px;
    color: #a020a7;
    box-shadow: 1px 1px 1px #fff3;
    font-size: 16px;
    background-color: #ffffff25;
}
.tour-price{
    position: absolute;
    top: 45%;
    left: 14px;
    font-family: cursive;
    font-size: 24px;
    color: #1717a8;
    font-weight: 600;
}
.tour-rating{
position: absolute;
color: #424019;
top: 30%;
left: 14px;
font-size: 24px;
}
.tour-rating i{
    color: #ffee00;
    font-size: 16px;
}
.tour-rating i:last-child{
    color: #2e2d1b;
}
.tour-book{
    position: absolute;
   text-align: center;
    width: 70%;
    bottom: 10px;
    background: rgba(255, 255, 255, 0.619);
    font-size: 24px;
    height: 40px;
    line-height: 40px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 4px;
    backdrop-filter: blur(2px);
    box-shadow: 1px 1px 8px #ffffff7a;
    font-weight: 600;
    color: #5d359f;
    font-family: cursive;
    cursor: pointer;
    outline: none;
    border: 1px solid #ffffff25;
}
.tour-book:hover{
    opacity: .8;
    cursor: pointer;
}
/* end best tour */
/* more tour */
.more-tour{
    display: none;
    padding-top: 100px;
    background: linear-gradient(103deg,rgb(254, 229, 229),#fff,#fff,rgb(99, 224, 180),rgb(141, 175, 206));
}
.text-heading.more-tour--heading{
  transform: translateX(120px);
}
.more-tour-list{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 100px 0;
}
.more-tour-item{
    margin-bottom: 40px;
}
.more-tour-container{
    display: flex;
    justify-content: center;
}
.more-tour-container .pic--more{
    position: relative;
    width: 300px;
    height: 300px;
    box-shadow: 1px 1px 8px #00000048;
}
.more-tour-container .tour-name--more{
    position: absolute;
    left: 0;
    bottom: 40px;
    font-family: sans-serif;
    width: 55%;
    font-size: 32px;
    color: #3a1484;
    padding: 8px 20px 0 20px;
    height: 40px;
    background-color: #03fff291;
}
.more-tour-container .tour-name--more:hover{
    opacity: .8;
}
.tour-name--more::after{
    content: "";
    position: absolute;
    border-width: 24px;
    border-style: solid;
    border-color: transparent transparent transparent #03fff291;
    right: -48px;
    top: 0;
}
.more-tour-img{
    width: 100%;
    height: 100%;
}
.content--more{
    width: 300px;
    height: 300px;
    background-color: rgba(255, 255, 255, 0.529);
    box-shadow: 1px 1px 8px #00000048;
    position: relative;
}
.content--more span:nth-child(1){
    font-size: 32px;
    color: #d3a600e3;
    font-weight: 600;
    padding-left: 20px;
    font-family: sans-serif;
}
.content--more span:nth-child(2){
    font-size: 16px;
    color: #bab9ad;
    font-weight: 600;
    /* padding-left: 20px; */
    font-family: sans-serif;
}
.content--more .tour-desc--more span{
    font-size: 16px;
    color: #bab9ad;
    font-weight: 600;
    font-family: sans-serif;
    padding: 0;
}
.content--more div {
    font-size: 24px;
    color: #ffc900e3;
    
    padding-left: 20px;
    padding-top: 8px;
}
.btn--more{
    position: absolute;
    left: 20px;
    font-size: 20px;
    font-weight: 600;
    
    color: #793fd9;
    padding: 8px 12px;
    bottom: 8px;
    cursor: pointer;
}
.btn--more:hover{
    color: #d227ed81;
}
.text-heading span i{
    position: absolute;
    font-size: 53px;
    transform: translateX(calc(20px * var(--i)));
    bottom: 43px;
    animation: changeColor 3s linear infinite;
    animation-delay: calc(.3s * var(--i));
}
.text-heading span i{
    margin-left: 8px;
}

/* end more tour */
/* customer */

.customer{
    display: none;
   height: 120vh;
    width: 100%;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(106deg,rgb(254, 229, 229),#fff,#fff,rgb(99, 224, 180) 50%,rgb(141, 175, 206));
    border: 1px solid #00000025;
}
.customer-heading-text{
    position: relative;
    z-index: 100;
    text-align: center;
    top: 10vh;
    cursor:default;
}
.customer-heading-text:hover .customer-text{
    transform: scale(1.1);
    color: #00ffea !important;
    text-shadow: 2px 2px 8px #0095ff;
}
.customer-text{
    font-size: 64px;
    color: #aef3ef;
    text-shadow:1px 1px 2px #021e1cad;
}
.customer-feedback-list{
    position: relative;
    transform-style: preserve-3d;
    width: 180px;
    height: 250px;
    animation: animated 30s linear infinite;
}
.customer-feedback-item{
    width:100%;
    height: 100%;
   position: absolute;
    left: 0;
    top: 0;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(60deg * var(--i))) translateZ(300px);
    -webkit-box-reflect: below 0px linear-gradient(transparent, transparent,rgb(143, 46, 199));
}
.customer-feedback-item img{
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 4px;
    box-shadow: 1px 1px 1px #ffffff25;
}
.customer-name{
    position: absolute;
    z-index: 1;
    min-width: 40px;
    height: 20px;
}
.feedback{
    position: absolute;
    z-index: 1;
}
.customer-feedback-list--comment{
    width: 100%;
    height: 400px;
    margin-top:300px;
    display: flex;
    justify-content: space-around;
}

.customer-item{
    width: 25%;
    height: 200px;
    display: flex;
    position: relative;
}
.customer-item:hover{
    transform: scale(1.2);
}
.customer-item--avata{
    width: 100px;
    height: 100px;
    position: absolute;
}
.customer-item--avata img{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
z-index: 1;}
.customer-item--comment{
    
    height: 100%;
    width: calc(100%);
    background-color: #ffffff88;
border-top-left-radius: 50%;
border-radius: 23% 10px 10px 10px;
box-shadow: 1px 1px 8px #00000025;
backdrop-filter: blur(8px);
}
.customer--comment{
    position: absolute;
    width: 60%;
    height: 50%;
    background-color: rgba(255, 255, 255, 0.179);
   box-shadow: 1px 1px 8px #00000025;
   backdrop-filter: blur(8px);
    bottom: 0;
   right: 0;
   padding: 20px;
   border-radius: 8px 0 8px 0;
   border: 1px solid #00000025;
   color: rgb(20, 20, 184);
   font-size: 16px;
}
.customer--name{
    position: absolute;
    left: 120px;
    font-size: 32px;
    color: rgb(39, 97, 177);
    top: 20px;
}
.customer--img{
    position: absolute;
    right: -20px;
    bottom: -20px;
    width: 60px;
    height: 60px;
    background-color: #ffee00;
    z-index: 1;
    border-radius: 50%;
    cursor: pointer;
}
.customer--img:hover{
    background-color: #dcce01;
    transform: scale(1.2);
}
.customer--img img{
   width: 100%;
   height: 100%;
   transform: scale(0.7);
}
/* end customer */
/* booking info */
section{
    display: none;
    position: relative;
    width: 100%;
    max-height: 35vh;
    padding:100px 0;
    overflow-y: hidden;
    transition: 1s;
}
.session.active{
    max-height: 500vh;
}
.heading-text--about{
    position: relative;
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
    padding: 100px 0;
    animation: changeColor 15s linear infinite;
    width: 1200px;
    margin: 0 auto;
}

.booking-content{
    text-align: center;
    font-family:system-ui;
    padding-bottom: 50px;
}
.booking-content h2{
    text-transform: uppercase;
    font-size: 20vw;
    font-weight: 900;
    line-height: 1em;
    -webkit-background-clip:text;
    -webkit-text-fill-color: transparent;
    background-attachment: fixed;
}
 .booking-content:nth-child(3) h2{
    background-image: url('./spring.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
 .booking-content:nth-child(4) h2{
    background-image: url('./summer.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
 .booking-content:nth-child(5) h2{
    background-image: url('./autumn.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
 .booking-content:nth-child(6) h2{
    background-image: url('./winnter.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.booking-content p{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;

}
.booking-content a{
    display: inline-block;
    padding: 10px 20px;
    border: 2px solid #000;
    text-decoration: none;
    color: #000;
    margin-top: 20px;
}
.booking-content a:hover{
    background-color: #00ffea;
    border: 2px solid #00ffea;
    box-shadow: 2px 2px 8px #00ffea;
    font-size: 18px;
}
.on-off{
    z-index: 2;
    width: 40px;
    height: 40px;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.797);
    cursor: pointer;
    bottom: 0px;
    left: calc(50% - 20px);
    /* top: calc(50% - 28px); */
    border-radius: 50%;
    border: 6px solid rgb(155 197 213);
    box-shadow: 1px 1px 1px rgb(208 211 190);
}
.on-off::before{
    content: '\f103';
    font-family: fontAwesome;
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 37px;
    font-size: 16px;
    color: #5f0c7a;
}
.on-off.active::before{
    content: '\f102';
   
}

/* end booking */
/* MODAL */
.modal{
    position: fixed;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
   /*  display: flex; */
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
  
}
.modal.open{
    display: flex;
}
.modal-container{
    background-color: #fff;
   width: 850px;
    position: relative;
    max-width: calc(100% - 32px);
    animation: modalFadeIn ease .5s;
    border-radius: 4px;
}
.modal-header{
    border-top-left-radius:4px ;
    border-top-right-radius: 4px;
   text-shadow: 1px 1px 2px #000;
    background:url('./zyro-image.png');
    background-size: fill;
    background-repeat: none; 
    background-position: center;
    width:850px;
    max-width: calc(100% - 32px);
    height: 130px;
    padding: 32px 16px;
    align-items: center;
    justify-content: center;
    color:#fff;
    font-size:56px;
    display: flex;
}
.modal-header>i{
    margin-right: 16px;
}
.modal-close{
 position: absolute; 
     right: 0;
    top: 0;
    color: #fff;
    padding: 16px;
    cursor: pointer;
}
.modal-close:hover{
    opacity: 0.8;
}
.modal-body{
    padding: 15px;
}
.modal-label{
    display: block;
    font-size: 15px;   
    margin-bottom: 15px;
}
.modal-input{
    border: 1px solid #ccc;
    opacity: 0.7;
    width: 97%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 24px;
}
.date-time{
    display: flex;
    flex-direction: row;
    margin-bottom: 24px;
    
}
.modal-label-date{
    display: block;
    font-size: 15px;   
    margin-top: 15px;
    margin-bottom: 15px;
       
}
.margin-left--label{
    margin-left: 64px;
}
.modal-input-date{
    width: 25%;
    padding: 8px 36px 8px 36px;
    margin-left: 20px;
    border: 1px solid #ccc;
    opacity: 0.7;
}

#buy-tickets{
    background-color: #3bd84fd9;
    width: 100%;
    color: #fff;
    border: none;
    padding: 15px;
    font-size: 15px;
    cursor: pointer;
}
#buy-tickets:hover{
    background-color: rgb(183, 236, 214);
    color: black;
}
.ti-check{
    font-size: 10px;
}
.modal-footer{
    padding: 16px;
    text-align: right;
}
.modal-footer a{
    color: cornflowerblue;
}
@keyframes modalFadein {
    from{
        opacity: 0;
        transform: translateY(-140px);
    }
     to{
         opacity: 1;
         transform: translateY(0);
     }   
}
/* end modal */
/* help box */
.help-box{
position: fixed;
right: 0;
bottom: 0;
min-width: 250px;
width: 20%;
height: 300px;
background-color: rgb(255, 255, 255);
box-shadow: 2px 2px 4px #00000048;
border: 1px solid #c4c4c494;
z-index: 1;
border-radius: 4px;
display: none;
}
.help-box-container{

}
.box-head{
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    display: flex;
    justify-content: space-between;
width: 100%;
height: 50px;
background-color: #1913cc;
}
.box-head i{
   font-size: 32px;
    color: #ffffff;
    display: block;
    padding: 10px 12px 12px 12px;
}
.close-box-btn{
    text-decoration: none;
}
.box-body{
    height: 210px;
    position: relative;
}
.bot-avata{
    position: absolute;
    top:25px;
    left: 12px;
    width: 20px;
    height: 20px;
    color: #008c5d;
    font-size: 24px;
}
.text-help{
    position: absolute;
    width: auto;
    height: 20px;
    left: 45px;
    top: 20px;
    background-color: #fff;
    box-shadow: 1px 1px 1px #00000048;
    border-radius: 4px;
    padding: 4px;
}
.box-foot{
    width: 100%;
    height: 40px;
    border-top: 1px solid #000000;
}
.box-foot input{
width: 80%;
height: 100%;
font-size: 16px;
outline: none;

border: 1px solid #ffffff7a;
}
.send-help{
    padding: 8px;
}
.send-help i{
    font-size: 20px;
}
/* end help box */
/* static */
.static-about{
    display: none;
    flex-direction: column;
}
.heading-text--static{
padding: 50px;
text-align: center;
max-width: 1200px;
margin: 0 auto;
}
.heading-text--static h2{
    font-size: 4vw;
    text-transform: uppercase;
    padding: 50px 0;
    font-family:sans-serif;
}
.heading-text--static p{
    font-size: 16px;
    line-height: 20px;
    color: #5a5a5a;
}
.static-info{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 30px 0;
}
.static-year{
    display: flex;
    flex-direction: row;
    font-size: 20px;
    font-family: sans-serif;
    color: #ff9900;
}
.static-client{
    display: flex;
    flex-direction: column;
   
}
.static-client:nth-child(1){
    margin: 0 20px 0 50px;
}
.static-client:nth-child(2){
    margin: 0 50px 0 20px;
}
.static-client h4{
text-align: center;
color: #000;
text-shadow: none;
font-size: 24px;
margin: 0;
}
.static-client h5{
text-align: center  ;
color: rgba(0, 0, 0, 0.547);
}
.static-bar-invisible{
    width: 70%;
    height: 3px;
    background-color: #6b6b6b00;
    font-size: 16px;
}
.static-bar{
    width: 60%;
    height: 4px;
    background-color: #6b6b6ba0;
    margin-top: 20px;
    
}
.static-bar1{
    position: relative;
}

.static-bar1::after{
    content: "";
    position: absolute;
    right: 0;
    background-color: #0033ff;
    width: 65%;
    height: 4px;
    
   
}
.static-bar1::before{
    content: "+115%";
    position: absolute;
    top: -30px;
    left: 50%;
    font-family: sans-serif;
    color: #00000065;
}
.static-bar2{
    position: relative;
}

.static-bar2::after{
    content: "";
    position: absolute;
    right: 0;
    background-color: #ff00ee;
    width: 15%;
    height: 4px;
    
   
}
.static-bar2::before{
    content: "-81%";
    position: absolute;
    top: -30px;
    left: 50%;
    font-family: sans-serif;
    color: #00000065;
}
.static-bar3{
    position: relative;
}

.static-bar3::after{
    content: "";
    position: absolute;
    right: 0;
    background-color: #ff0000;
    width: 45%;
    height: 4px;
    
   
}
.static-bar3::before{
    content: "-19%";
    position: absolute;
    top: -30px;
    left: 50%;
    font-family: sans-serif;
    color: #00000065;
}
.static-bar4{
    position: relative;
}

.static-bar4::after{
    content: "";
    position: absolute;
    right: 0;
    background-color: #ff9100;
    width: 78%;
    height: 4px;
    
   
}
.static-bar4::before{
    content: "+367%";
    position: absolute;
    top: -30px;
    left: 50%;
    font-family: sans-serif;
    color: #00000065;
}
.client-total{
   margin-top: 100px;
    align-items: center;
    display: flex;
    justify-content: space-around;
}
.client-total-item{
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}
.client-total-item img{
    max-width: 50px;
    height: 60px;
    margin: 0 24px;
}
.client-total-item h3{
    text-align: center;
    font-size: 48px;
    margin: 24px;
}
.client-total-item h5{
    font-size: 14px;
    text-align: center;
    margin-bottom: 50px;
    color: #00000084;
    
}
/* end static */
/* footer */
.footer{
    height: 50vh;
    width: 100%;
    background:linear-gradient(170deg, #9eeffe, #c1ffdd,#fffec7,#ffc0c0);
    display: flex;
    justify-content: space-between;
}
.logo--footer{
    padding-left: 100px;
    width: 350px;
    height: 200px;
}
.logo--footer img{
    width: 100%;
    height: 100%;
}
.desc-footer{
    font-size: 18px;
    color: #70006b;
    font-weight: 600;
    margin-bottom: 20px;
}
.logo-pack-footer a{
 text-decoration: none;
 font-size: 32px;
 padding: 12px;
}
.logo-pack-footer a:hover{
    color: #ff0088;
}
.contact-info{
    padding:80px 100px 100px 100px;
    display: flex;
    flex-direction: column;
}
.contact-info h2{
    font-size: 32px;
    color:#70006b ;
}
.contact-info-item{
    padding: 18px;
    display: flex;
    flex-direction: row;
    color:#70006b ;
    font-size: 18px;
}
.contact-info-item i{
    padding: 0 12px 0 12px;
}
/* end footer */
/* animation */
@keyframes changeColor{
    0% {
        color: #ff2a00;
    }
    
    20% {
        color: #a400ff;
    }
    40% {
        color: #266480;
    }
    60% {
        color: #31ff03;
    }
    80% {
        color: #d8ff00;
    }
    100% {
        color: #0033ff;
    }
}
@keyframes animated{
    0%{
        transform: perspective(1000px) rotateY(0deg);
    }
    100%{
        transform: perspective(1000px) rotateY(360deg);
    }
}
